{
  "name": "portfolio-lite",
  "version": "1.0.0",
  "main": "dist/api.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/api.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --enable-source-maps dist/api.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "netlify-cli": "^23.6.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^4.0.0"
  },
  "devDependencies": {
    "@netlify/functions": "^4.2.5",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.23",
    "@types/node": "^22.7.4",
    "tsx": "^4.15.7",
    "typescript": "^5.9.2"
  }
}
